path.variable.kotlin_bundled=P\:\\JetBrains\\IntelliJ IDEA 2017.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\evang\\.m2\\repository
jdk.home.airsdk_compiler=P\:/AIRSDK_Compiler
javac2.instrumentation.includeJavaRuntime=false